<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            margin: 20px 0;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            border-radius: 10px;
            width: auto;
            padding: 10px 20px;
            color: white;
            background-color: #CCD600;
            font-size: larger;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #aabb00; /* Slightly darker shade on hover */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: coral;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }

        .p1 {
            color: #000;
            font-size: larger;
            font-weight: bold;
        }

        .p2 {
            color: #474646;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Frame 113.png" alt="Welcome Image" />
        <div class="content">
            <h1>Hello Mr. Abd El Kader</h1>
            <p class="p1">Thank you for choosing Infinite Dev App's team!</p>
            <p class="p2">We invite you to join our Discord server for seamless communication and updates.</p>
        </div>
        <div class="button-container">
            <button onclick="window.open('https://discord.gg/eu922ZS4', '_blank')">Get Started</button>
        </div>
    </div>
</body>
</html>
